{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "MinIO_HOT": {
    "Endpoint": "http://localhost:9000",
    "AccessKey": "admin_hot",
    "SecretKey": "password123_hot"
  },
  "MinIO_COLD": {
    "Endpoint": "http://localhost:9002",
    "AccessKey": "admin_cold",
    "SecretKey": "password123_cold"
  },

  "AllowedHosts": "*"
}
